<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogDataModelStoreContainer" CdmEntityContainer="BlogContext">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(BlogDataModel.Users)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blog">
      <EntityTypeMapping TypeName="IsTypeOf(BlogDataModel.Blog)">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="BlogName" ColumnName="BlogName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UsersUserId" ColumnName="UsersUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="IsTypeOf(BlogDataModel.Post)">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="BlogBlogId" ColumnName="BlogBlogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>